# spring-security-meetup

authz/: pom.xml
authz/src/main/java/com/sogeti/meetups/springsec/customauthstrategy/config/authz/: AuthzApplication.java
authz/src/main/java/com/sogeti/meetups/springsec/customauthstrategy/config/authz/config/: SecurityConfig.java  TimeBasedVoter.java
authz/src/main/java/com/sogeti/meetups/springsec/customauthstrategy/config/authz/controllers/: HomeController.java
authz/src/main/java/com/sogeti/meetups/springsec/customauthstrategy/config/authz/services/: DBService.java
authz/src/main/resources/: application.yaml
authz/src/test/java/com/sogeti/meetups/springsec/customauthstrategy/config/authz/: AuthzApplicationTests.java
basic-auth/: pom.xml
basic-auth/src/main/java/com/sogeti/meetups/springsec/basicauth/: BasicAuthApplication.java
basic-auth/src/main/java/com/sogeti/meetups/springsec/basicauth/config/: SecurityConfig.java
basic-auth/src/main/java/com/sogeti/meetups/springsec/basicauth/model/: Person.java
basic-auth/src/main/java/com/sogeti/meetups/springsec/basicauth/web/controllers/: AdminController.java  LoginController.java  PersonController.java
basic-auth/src/test/java/com/sogeti/meetups/springsec/basicauth/: BasicAuthApplicationTests.java
common-threats/: pom.xml
common-threats/src/main/java/com/sogeti/meetups/springsec/commonthreats/: CommonThreatsApplication.java
common-threats/src/main/java/com/sogeti/meetups/springsec/commonthreats/config/: SecurityConfig.java
common-threats/src/test/java/com/sogeti/meetups/springsec/commonthreats/: CommonThreatsApplicationTests.java
csrf/: pom.xml
csrf/attacker-app/: pom.xml
csrf/attacker-app/src/main/java/com/sogeti/meetups/springsec/csrf/attacker/: AttackerApp.java
csrf/attacker-app/src/main/java/com/sogeti/meetups/springsec/csrf/attacker/controller/: HomeController.java
csrf/customer-app/: pom.xml
csrf/customer-app/src/main/java/com/sogeti/meetups/springsec/csrf/customerapp/: CustomerApp.java
csrf/customer-app/src/main/java/com/sogeti/meetups/springsec/csrf/customerapp/config/: SecurityConfig.java
csrf/customer-app/src/main/java/com/sogeti/meetups/springsec/csrf/customerapp/controller/: AccountController.java
custom-auth-strategy/: pom.xml
custom-auth-strategy/src/main/java/com/sogeti/meetups/springsec/customauthstrategy/: CustomAuthStrategyApplication.java
custom-auth-strategy/src/main/java/com/sogeti/meetups/springsec/customauthstrategy/config/: SecurityConfig.java
custom-auth-strategy/src/main/java/com/sogeti/meetups/springsec/customauthstrategy/controllers/: WelcomeController.java
custom-auth-strategy/src/main/java/com/sogeti/meetups/springsec/customauthstrategy/model/: ApiKeyUser.java
custom-auth-strategy/src/main/java/com/sogeti/meetups/springsec/customauthstrategy/security/: ApiKeyAuthFilter.java  ApiKeyAuthProvider.java  ApiKeyAuthToken.java
custom-auth-strategy/src/main/resources/: users.csv
custom-auth-strategy/src/test/java/com/sogeti/meetups/springsec/customauthstrategy/: CustomAuthStrategyApplicationTests.java
delegating-proxy/: pom.xml
delegating-proxy/src/main/java/com/sogeti/meetups/springsec/: DelegatingProxyApplication.java
delegating-proxy/src/main/java/com/sogeti/meetups/springsec/Filters/: AuditRequestFilter.java
delegating-proxy/src/main/java/com/sogeti/meetups/springsec/components/: UtilService.java
delegating-proxy/src/main/java/com/sogeti/meetups/springsec/config/: AppConfig.java
delegating-proxy/src/main/java/com/sogeti/meetups/springsec/controller/: HelloController.java
